<!doctype html>
<html>
<head> 
<title>Number Guesser</title>
</head>
<body>

<script type="text/javascript">
var max = 100;
var min = 0;
var maxk = 100;
var mink = 0;
var atmpt = 0;
var g = 0;
var gamemode = 0;
function NewGame() {
max = parseFloat(document.getElementById('maxx').value);
min = parseFloat(document.getElementById('minn').value);
<!-- max = maxk; -->
<!-- min = mink; -->
<!-- for some reason the code commented out doesn't work does not work-->
<!-- useing the 2 lines below for the time being -->
maxk = parseFloat(document.getElementById('maxx').value);
mink = parseFloat(document.getElementById('minn').value);
atmpt = 0;
gamemode = 1;
document.getElementById('gues').innerHTML=atmpt;
Guess();
}
function Guess() {
anticheat = Math.round(1.322549599*Math.pow((maxk-mink), 0.3956096243)+1); <!-- I can't find an equation that appropriately scales so anticheat is somewhat lenient -->
if (gamemode == 0) {
document.getElementById('outp').innerHTML="Dude, Change your bounds and click Start Game";
} else if (atmpt == anticheat) {
gamemode = 0;
document.getElementById('outp').innerHTML="Something tells me you are not being honest with me";
} else {
g = Math.round(min+((max-min)*.5)); 
atmpt = (atmpt + 1);
document.getElementById('outp').innerHTML="Is Your Number: " +g+"?";
document.getElementById('gues').innerHTML=atmpt;
}}
function debug() {
document.getElementById('debug').innerHTML="min: "+min+" max: "+max+" atmpt: "+atmpt+" anticheat: "+anticheat;
}
function toohigh() {
max = g;
Guess();
}
function toolow() {
min = g;
Guess();
}
function win() {
if (gamemode == 1) {
gamemode = 0;
document.getElementById('outp').innerHTML="Pretty Impressive Huh? Guessing your precious number "+g;
} else {
document.getElementById('outp').innerHTML="Just click Start Game";
}}
</script>

<div style="text-align:center">
<h1>Number Guesser</h1> <br>
<p>Choose your range: Min:<input type="text" size=4 id="minn" value="0"> (excluded) Max:<input type="text" id="maxx" size=5 value=100> (included) </p>
<button onclick="NewGame();">Start Test</button> <br>
<button onclick="toolow();">Too Low</button>
<button onclick="win();">Correct</button>
<button onclick="toohigh();">Too High</button><br>
<button onclick="debug();">Debug</button>
<div>Number of Guesses:</div> <div id="gues">0</div>
<hr>
<div id="outp"></div>

<div id="debug"></div>


</div>
</body>
</html>